\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Taylor}{5}}
\newlabel{2:sec:1}{{2.1}{5}}
\citation{Lamport:LDP94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Demostraci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coseno}{7}}
\newlabel{2:sec:2}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aproximaciones}{7}}
\newlabel{3:sec:3}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Series de Potencias}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{9}}
\newlabel{3:sec:1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados obtenidos}{10}}
\newlabel{3:sec:2}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafico de Taylor}}{10}}
\newlabel{fig}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Valor del centro 5}}{11}}
\newlabel{fig}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valor del punto 10}}{12}}
\newlabel{fig}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo python}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Programa python para hallar el polinomio de Taylor}{15}}
\newlabel{}{{A.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programa para representar graficamente los polinomios hallados}{16}}
\newlabel{}{{A.2}{16}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}}
\bibcite{Lamport:LDP94}{1}
