\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{4}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}
\contentsline {section}{\numberline {2.1}Teorema de Taylor}{5}
\contentsline {subsection}{\numberline {2.1.1}Demostraci\'on}{6}
\contentsline {subsection}{\numberline {2.1.2}Propiedades}{7}
\contentsline {section}{\numberline {2.2}Coseno}{7}
\contentsline {section}{\numberline {2.3}Aproximaciones}{7}
\contentsline {subsection}{\numberline {2.3.1}Series de Potencias}{7}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{9}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{9}
\contentsline {section}{\numberline {3.2}Resultados obtenidos}{10}
\contentsline {chapter}{\numberline {4}Conclusiones}{13}
\contentsline {chapter}{\numberline {A}C\'odigo python}{15}
\contentsline {section}{\numberline {A.1}Programa python para hallar el polinomio de Taylor}{15}
\contentsline {section}{\numberline {A.2}Programa para representar graficamente los polinomios hallados}{16}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}
